<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mingrisoft.MainActivity" >

    <item
        android:id="@+id/wechat"
        android:orderInCategory="100"
        android:title="@string/wechat"
        app:showAsAction="never" />

    <item
        android:id="@+id/alipay"
        android:orderInCategory="100"
        android:title="@string/alipay"
        app:showAsAction="never" />

</menu>
